<<<<<<< HEAD
server.port=8087

#MYSQL Connector
spring.datasource.url=jdbc:mysql://localhost:3306/db_warehouse
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Jpa Connector
=======

server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/db_warehouse
spring.datasource.username=root
spring.datasource.password=

>>>>>>> teguh
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update