
server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/db_warehouse
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update

#spring scurity
#spring.security.user.name = teguh
#spring.security.user.password = teguh


